// Screens
$breakpoints: (sm: 500px, md: 768px, lg: 1024px) !default
$media-direction: 'min' !default
$max-columns: 12

// Colors
$sb-black: #000000
$sb-midnight: #3D4349
$sb-gray: #9EA1A4
$sb-cloud: #BEBCD1
$sb-silver: #EAEAEA
$sb-frost: #F3F6FC
$sb-white: #fff
$sb-iris: #7784C7
$sb-ruby: #EF4B3F
$sb-honey: #EFC83F
$sb-green: #18BB4F