// Template
@mixin grid-template
  @each $breakpoint, $value in $breakpoints
    @for $column from 1 through $max-columns
      &_#{$breakpoint}-#{$column}
        @include media($breakpoint)
          grid-template-columns: repeat($column, 1fr)

@mixin grid-template-helpers
  @each $name, $breakpoint in $breakpoints
    &_align-center-#{name}
      @include media($breakpoint)
        align-items: center
    &_align-stretch-#{name}
      @include media($breakpoint)
        align-items: stretch

// Cells
@mixin grid-cell
  @each $name, $breakpoint in $breakpoints
    @for $column from 1 through $max-columns
      &_#{$name}-#{$column}
        @include media($name)
          grid-column: span $column