.grid
  display: grid
  width: 100%
  height: 100%
  @include grid-template(20px)
  @include grid-template-helpers

.col
  width: 100%
  height: 100%
  @include grid-cell
  @include grid-cells-helpers

